-- Initial eta-hazelcast.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-hazelcast
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hazelcast-server
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       com.hazelcast:hazelcast:3.10

executable hazelcast-client
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      client
  default-language:    Haskell2010
  maven-depends:       com.hazelcast:hazelcast:3.10, com.hazelcast:hazelcast-client:3.10
